# Author

NEXT_PUBLIC_AUTHOR_NAME="Vinícius Kruchelski Gugelmin"
NEXT_PUBLIC_AUTHOR_FIRST_NAME="Vinícius"
NEXT_PUBLIC_AUTHOR_NICKNAME="Vini"
NEXT_PUBLIC_AUTHOR_EMAIL="vinigugelmin@gmail.com"
NEXT_PUBLIC_AUTHOR_BIRTHDATE="2001-09-17"
NEXT_PUBLIC_AUTHOR_COUNTRY="Brazil"
NEXT_PUBLIC_AUTHOR_LOCATION="Curitiba"
NEXT_PUBLIC_AUTHOR_PROFESSION="Software Engineer"
NEXT_PUBLIC_AUTHOR_ROLE="Full Stack Developer Tutor"
NEXT_PUBLIC_AUTHOR_COMPANY="Driven Education"
NEXT_PUBLIC_AUTHOR_GITHUB="viniciusgugelmin"

# Other

NEXT_PUBLIC_DEFAULT_LANGUAGE="en"
NEXT_PUBLIC_DEFAULT_THEME="dark"
